# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Peripheral Unit (Right)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y

# Enables Sleep functionality (Enabled by default, comment to disable.)
CONFIG_ZMK_SLEEP=y

# Enables RGB functionality (Uncomment to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enables OLED Function (TO DO. Do not uncomment.)
# CONFIG_ZMK_DISPLAY=y